<?xml version="1.0" encoding="utf-8"?>

    <!-- references: youtube tutorial: https://www.youtube.com/watch?v=1lu4PenfVWc -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Muscle">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment android:name="com.example.arapplication.AugmentedImageFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/fit_image_to_scan"
        android:scaleType="fitCenter"
        android:src="@drawable/fit_to_scan" />


</FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="Opp Pollicis"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="ABD Pollis"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="ADD Pollis"
        android:textAlignment="center"
        android:visibility="invisible" />




</FrameLayout>








