<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/musclesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscle"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="150dp">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bonesBtn"
            android:text="Bones"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="150dp">

        </Button>

        <Button
            android:id="@+id/ligamentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="325dp"
            android:text="Ligaments">

        </Button>


    </FrameLayout>
</FrameLayout>