<?xml version="1.0" encoding="utf-8"?>

    <!-- references: youtube tutorial: https://www.youtube.com/watch?v=1lu4PenfVWc -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Muscle">


    <!--
/** Title: ARCore Augmented Images
* Author: Google Code labs
* Date: 2019
* Code version: 2.0
* Availability: https://github.com/googlecodelabs/arcore-augmentedimage-intro
*/
-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/ux_fragment"
            android:name="com.example.arapplication.AugmentedImageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/image_view_fit_to_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/fit_image_to_scan"
            android:scaleType="fitCenter"
            android:src="@drawable/fit_to_scan" />


    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="@string/index_M_text"
        android:textAlignment="center"
        android:textColor="@color/whiteTransparentHalf"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="@string/middle_M_text"
        android:textAlignment="center"
        android:textColor="@color/whiteTransparentHalf"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:padding="10dp"
        android:text="@string/thumb_M_text"
        android:textAlignment="center"
        android:textColor="@color/whiteTransparentHalf"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</FrameLayout>








